targetScope = 'subscription'

@description('Azure region. East US is the approved default for this dev/workshop environment.')
param location string = 'eastus'

@description('CAF workload token.')
param workload string = 'agentobs'

@description('Environment token.')
param environmentName string = 'dev'

@description('Region abbreviation used in resource names.')
param regionAbbr string = 'eus'

@description('Instance suffix.')
param instance string = '001'

@secure()
@description('Bearer token required by the Azure cloud Collector ingress. Generated by deploy.sh if not supplied.')
param collectorBearerToken string

@description('Minimum replicas for the cloud Collector. Use 1 for workshops to avoid cold starts.')
param collectorMinReplicas int = 1

@description('Maximum replicas for the cloud Collector.')
param collectorMaxReplicas int = 3

@description('Cost center tag value for chargeback and showback.')
param costCenter string = 'unassigned'

@description('Data classification tag value for the sanitized telemetry.')
param dataClassification string = 'internal'

var suffix = '${workload}-${environmentName}-${regionAbbr}-${instance}'
var resourceGroupName = 'rg-${suffix}'
var tags = {
  workload: workload
  environment: environmentName
  region: location
  owner: 'frontier-cockpit'
  purpose: 'copilot-agent-observability'
  costCenter: costCenter
  dataClassification: dataClassification
  managedBy: 'bicep'
}

var names = {
  logAnalytics: 'log-${suffix}'
  appInsights: 'appi-${suffix}'
  azureMonitorWorkspace: 'amw-${suffix}'
  grafana: 'amg-${workload}-${environmentName}-${regionAbbr}01'
  identity: 'id-${suffix}'
  containerAppsEnvironment: 'cae-${suffix}'
  containerAppCollector: 'ca-otelcol-${environmentName}-${regionAbbr}-${instance}'
}

resource rg 'Microsoft.Resources/resourceGroups@2024-03-01' = {
  name: resourceGroupName
  location: location
  tags: tags
}

module logAnalytics './modules/loganalytics.bicep' = {
  name: 'loganalytics-${suffix}'
  scope: rg
  params: {
    location: location
    name: names.logAnalytics
    tags: tags
    retentionInDays: 30
  }
}

module appInsights './modules/appinsights.bicep' = {
  name: 'appinsights-${suffix}'
  scope: rg
  params: {
    location: location
    name: names.appInsights
    tags: tags
    workspaceResourceId: logAnalytics.outputs.id
  }
}

module azureMonitorWorkspace './modules/monitorworkspace.bicep' = {
  name: 'monitorworkspace-${suffix}'
  scope: rg
  params: {
    location: location
    name: names.azureMonitorWorkspace
    tags: tags
  }
}

module identity './modules/identity.bicep' = {
  name: 'identity-${suffix}'
  scope: rg
  params: {
    location: location
    name: names.identity
    tags: tags
  }
}

module containerAppsEnvironment './modules/containerappenv.bicep' = {
  name: 'containerappenv-${suffix}'
  scope: rg
  params: {
    location: location
    name: names.containerAppsEnvironment
    tags: tags
    logAnalyticsCustomerId: logAnalytics.outputs.customerId
    logAnalyticsSharedKey: logAnalytics.outputs.primarySharedKey
  }
}

module containerAppCollector './modules/containerapp-collector.bicep' = {
  name: 'containerapp-collector-${suffix}'
  scope: rg
  params: {
    location: location
    name: names.containerAppCollector
    tags: tags
    managedEnvironmentId: containerAppsEnvironment.outputs.id
    identityResourceId: identity.outputs.id
    collectorBearerToken: collectorBearerToken
    applicationInsightsConnectionString: appInsights.outputs.connectionString
    collectorConfig: loadTextContent('./collector-config.azure.yaml')
    minReplicas: collectorMinReplicas
    maxReplicas: collectorMaxReplicas
  }
}

module grafana './modules/grafana.bicep' = {
  name: 'grafana-${suffix}'
  scope: rg
  params: {
    location: location
    name: names.grafana
    tags: tags
    resourceGroupId: rg.id
    azureMonitorWorkspaceId: azureMonitorWorkspace.outputs.id
  }
}

output resourceGroupName string = rg.name
output appInsightsName string = appInsights.outputs.name
output azureMonitorWorkspaceName string = azureMonitorWorkspace.outputs.name
output grafanaName string = grafana.outputs.name
output grafanaEndpoint string = grafana.outputs.endpoint
output containerAppCollectorName string = containerAppCollector.outputs.name
output containerAppCollectorFqdn string = containerAppCollector.outputs.fqdn
output localAzureOtlpEndpoint string = 'https://${containerAppCollector.outputs.fqdn}'
